<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="shortcut icon" href="gfavicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="google.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <nav class="nav-left">
          <a href="#">About</a>
          <a href="#">Store</a>
        </nav>
        <nav class="nav-right">
          <a href="#">Gmail</a>
          <a href="#">Images</a>
          <a href="#" class="app"><img src="appicon.png" alt="appicon" /></a>
          <button class="sign">Sign In</button>
        </nav>
      </header>
      <div class="main">
        <div class="search">
          <div class="main-logo"><img src="googlelogo.png" alt="" /></div>
          <div class="search-area">
            <img
              class="magn"
              style="height: 20px"
              src="magnifying_glass.jpg"
              alt=""
            />
            <input
              class="major"
              type="search"
            
            />
            <img
              class="mic"
              style="height: 20px; cursor: pointer"
              src="google_microphone.png"
              alt=""
            />
          </div>
          <div class="search-button">
            <button class="buttonL">Google Search</button>
            <button class="buttonR">I'm Feeling Lucky</button>
          </div>
          <p class="lang">Other Language you can use Google: <a>Turkish</a></p>
        </div>
      </div>
    </div>
    <footer>
      <div class="turkey">Turkey</div>
      <div class="alt-nav">
        <div class="left-side">
          <a href="#" class="adv">Advertising</a>
          <a href="#" class="bus">Business</a>
          <a href="#" class="how"
            >How Search Works</a
          >
        </div>
        <div class="right-side">
          <a href="#" class="privacy">Privacy</a>
          <a href="#" class="terms">Terms</a>
          <a href="#" class="settings">Settings</a>
        </div>
      </div>
      <hr />
    </footer>
  </body>
  </body>
</html>
